# packages in environment at /Users/joosep/miniconda3/envs/compas_tno_py3.9:
#
# Name                    Version                   Build  Channel
ampl-asl                  1.0.0                h286801f_2    conda-forge
attrs                     25.3.0                   pypi_0    pypi
autobahn                  24.4.2                   pypi_0    pypi
blas                      2.131                  openblas    conda-forge
blas-devel                3.9.0           31_h11c0a38_openblas    conda-forge
brotli-python             1.0.9            py39h313beb8_9  
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cffi                      1.17.1                   pypi_0    pypi
clarabel                  0.10.0           py39h16a496d_0    conda-forge
compas                    1.17.3                   pypi_0    pypi
compas-ags                1.3.3                    pypi_0    pypi
compas-cloud              0.4.1                    pypi_0    pypi
compas-fd                 0.5.4                    pypi_0    pypi
compas-skeleton           1.1.4                    pypi_0    pypi
compas-tna                0.2.0                    pypi_0    pypi
compas-tno                0.2.2                    pypi_0    pypi
compas-view2              0.11.0                   pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cryptography              45.0.2                   pypi_0    pypi
cvxpy                     1.5.3            py39hdf13c20_0    conda-forge
cvxpy-base                1.5.3            py39h998126f_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
cyipopt                   1.5.0            py39hf064bbe_3    conda-forge
cyrus-sasl                2.1.28               h9131b1a_1  
cython                    3.1.1                    pypi_0    pypi
ecos                      2.0.14           py39h12bd487_0  
fonttools                 4.58.0                   pypi_0    pypi
freetype                  2.13.3               h47d26ad_0  
freetype-py               2.5.1                    pypi_0    pypi
gettext                   0.21.0               h13f89a0_1  
giflib                    5.2.2                h80987f9_0  
glib                      2.78.4               h313beb8_0  
glib-tools                2.78.4               h313beb8_0  
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
hyperlink                 21.0.0                   pypi_0    pypi
icu                       68.1                 hc377ac9_0  
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
importlib_resources       6.4.0            py39hca03da5_0  
ipopt                     3.14.17              h945cc1c_2    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
jpeg                      9e                   h80987f9_3  
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.20.1               hf3e1bf2_1  
lcms2                     2.16                 he26ebf3_1  
lerc                      4.0.0                h313beb8_0  
libabseil                 20250127.0      cxx17_h313beb8_0  
libblas                   3.9.0           31_h10e41b3_openblas    conda-forge
libcblas                  3.9.0           31_hb3479ef_openblas    conda-forge
libclang                  14.0.6          default_h1b80db6_2  
libclang13                14.0.6          default_h24352ff_2  
libcurl                   8.12.1               hde089ae_0  
libcxx                    20.1.5               ha82da77_0    conda-forge
libdeflate                1.22                 h80987f9_0  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libexpat                  2.7.0                h286801f_0    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
libgfortran               5.0.0           14_2_0_h6c33f7e_103    conda-forge
libgfortran5              14.2.0             h6c33f7e_103    conda-forge
libglib                   2.78.4               h0a96307_0  
libiconv                  1.16                 h80987f9_3  
liblapack                 3.9.0           31_hc9a63f6_openblas    conda-forge
liblapacke                3.9.0           31_hbb7bcf8_openblas    conda-forge
libllvm14                 14.0.6               h19fdd8a_4  
liblzma                   5.8.1                h39f12f2_1    conda-forge
liblzma-devel             5.8.1                h39f12f2_1    conda-forge
libnghttp2                1.57.0               h62f6fdd_0  
libopenblas               0.3.29               hea593b9_0  
libosqp                   0.6.3                h313beb8_0  
libpng                    1.6.39               h80987f9_0  
libpq                     12.20                h02f6b3c_0  
libprotobuf               5.29.3               h9f9f828_0  
libqdldl                  0.1.7                h313beb8_0  
libscotch                 7.0.4                h7c38b86_5    conda-forge
libsqlite                 3.46.0               hfb93653_0    conda-forge
libssh2                   1.11.1               h3e2b118_0  
libtiff                   4.7.0                h91aec0a_0  
libwebp                   1.3.2                hf40cdb4_1  
libwebp-base              1.3.2                h80987f9_1  
libxml2                   2.10.4               h372ba2a_0  
libxslt                   1.1.37               habca612_0  
libzlib                   1.2.13               hfb2fe0b_6    conda-forge
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.7.1            py39hca03da5_1  
matplotlib-base           3.7.1            py39h78102c4_1  
metis                     5.1.0                hc377ac9_0  
minizip                   4.0.3                ha89c15f_0  
mosek                     11.0.20                  pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mumps-include             5.7.3               h71ed9e6_10    conda-forge
mumps-seq                 5.7.3                hab9b160_0    conda-forge
mysql                     5.7.24               ha71a6ea_2  
ncurses                   6.5                  h5e97a16_3    conda-forge
networkx                  3.2.1                    pypi_0    pypi
nomkl                     3.0                           0  
numpy                     1.21.5           py39h42add53_3  
numpy-base                1.21.5           py39hadd41eb_3  
openblas                  0.3.29               hca03da5_0  
openblas-devel            0.3.29               hea593b9_0  
openjpeg                  2.5.2                hba36e21_1  
openldap                  2.6.4                he7ef289_0  
openssl                   3.5.0                h81ee809_1    conda-forge
osqp                      0.6.3            py39h46d7db6_0  
packaging                 25.0                     pypi_0    pypi
pcre2                     10.42                hb066dcc_1  
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1.1             pyh8b19718_0    conda-forge
ply                       3.11             py39hca03da5_0  
pycollada                 0.9                      pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyopengl                  3.1.9            py39hca03da5_0  
pyparsing                 3.2.3                    pypi_0    pypi
pyqt                      5.15.7           py39hc377ac9_0  
pyqt5-sip                 12.11.0          py39hc377ac9_0  
python                    3.9.19          hd7ebdb9_0_cpython    conda-forge
python-dateutil           2.9.0post0       py39hca03da5_2  
python.app                1.4              py39hecb0726_4    conda-forge
python_abi                3.9                      2_cp39    conda-forge
qdldl-python              0.1.7            py39h46d7db6_0  
qoco                      0.1.5                    pypi_0    pypi
qt                        5.15.9               hca03da5_0  
qt-main                   5.15.2               h9b4df51_9  
qt-webengine              5.15.9               h2903aaf_7  
qtpy                      2.2.0            py39hca03da5_0  
qtwebkit                  5.212                h19f419d_5  
readline                  8.2                  h1d1bf99_2    conda-forge
referencing               0.36.2                   pypi_0    pypi
rpds-py                   0.25.0                   pypi_0    pypi
schema                    0.7.7                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
scs                       3.2.3            py39hbda83bc_0  
setuptools                80.1.0             pyhff2d567_0    conda-forge
sip                       6.6.2            py39hc377ac9_0  
six                       1.17.0           py39hca03da5_0  
sqlite                    3.45.3               h80987f9_0  
sympy                     1.14.0                   pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39hca03da5_0  
tornado                   6.4.2            py39h80987f9_0  
txaio                     23.1.1                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              15.1.0           py39h80987f9_1  
watchdog                  6.0.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xz                        5.8.1                h9a6d368_1    conda-forge
xz-gpl-tools              5.8.1                h9a6d368_1    conda-forge
xz-tools                  5.8.1                h39f12f2_1    conda-forge
zipp                      3.21.0           py39hca03da5_0  
zlib                      1.2.13               hfb2fe0b_6    conda-forge
zstd                      1.5.6                hfb09047_0  
