Package                   Version     Editable project location
------------------------- ----------- ----------------------------------
attrs                     25.3.0
autobahn                  24.4.2
Brotli                    1.0.9
cffi                      1.17.1
clarabel                  0.10.0
COMPAS                    1.17.3
compas_ags                1.3.3
compas-cloud              0.4.1
compas_fd                 0.5.4
compas_skeleton           1.1.4       /Users/joosep/arch/compas_skeleton
compas_tna                0.2.0       /Users/joosep/arch/compas_tna
compas_tno                0.2.2       /Users/joosep/arch/compas_tno
compas-view2              0.11.0
contourpy                 1.2.0
cryptography              45.0.2
cvxpy                     1.5.3
cycler                    0.11.0
cyipopt                   1.5.0
Cython                    3.1.1
ecos                      2.0.14
fonttools                 4.55.3
freetype-py               2.5.1
hyperlink                 21.0.0
idna                      3.10
imageio                   2.37.0
importlib_resources       6.4.0
Jinja2                    3.1.6
jsonschema                4.23.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.4
MarkupSafe                3.0.2
matplotlib                3.7.1
Mosek                     11.0.20
mpmath                    1.3.0
networkx                  3.2.1
numpy                     1.21.5
osqp                      0.6.3
packaging                 24.2
pillow                    11.1.0
pip                       25.1.1
ply                       3.11
pycollada                 0.9
pycparser                 2.22
PyOpenGL                  3.1.9
pyparsing                 3.2.0
PyQt5-sip                 12.11.0
python-dateutil           2.9.0.post0
qdldl                     0.1.7
qoco                      0.1.5
QtPy                      2.2.0
referencing               0.36.2
rpds-py                   0.25.0
schema                    0.7.7
scipy                     1.10.0
scs                       3.2.3
setuptools                80.1.0
sip                       6.6.2
six                       1.17.0
sympy                     1.14.0
toml                      0.10.2
tomli                     2.0.1
tornado                   6.4.2
txaio                     23.1.1
typing_extensions         4.13.2
unicodedata2              15.1.0
watchdog                  6.0.0
websockets                15.0.1
wheel                     0.45.1
zipp                      3.21.0
